VITE_SUPABASE_PROJECT_ID="pxzkthustpeqknugeprz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB4emt0aHVzdHBlcWtudWdlcHJ6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk2NTU4ODcsImV4cCI6MjA4NTIzMTg4N30._N3dwXl3K0rWpTrKtG6UpKuT6EEdKC36Gt8UrZSamTk"
VITE_SUPABASE_URL="https://pxzkthustpeqknugeprz.supabase.co"
